{
  "manifest_version": 2,

  "name": "Gramps Extension for DownloadInternetSources",
  "description": "This Chrome extension is designed to extract with ease the internet links for Gramps",
  "version": "1.0",

  "permissions": [
    "webRequest",
    "clipboardWrite",
    "*://etat-civil.bas-rhin.fr/adeloch/cg67_img_load.php*",
    "*://archivesenligne.tarn.fr/affichage.php*",
    "*://www.archives-aube.fr/arkotheque/arkotheque_img_print.php*",
    "*://www.archinoe.fr/*",
    "*://www.archives43.fr/arkotheque/visionneuse/print_view.php*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "gramps-dis.html"
  },

  "commands": {
    "copy-last-link-to-clipboard" : {
      "suggested_key" : {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Copie le dernier lien dans le presse papier",
      "global": true
    }
  }
}